= provide(:title, 'My Account')
div class="h-full py-12 bg-gray-300"
  div class="max-w-md mx-auto overflow-hidden bg-white shadow-md rounded-xl md:max-w-md"
    div class="md:flex"
      div class="w-full p-2 py-10"
        div class="flex justify-center"
          div class="relative"
            img.rounded-full src="https://i.imgur.com/z4YSzDD.jpg" width="80" /
            span class="absolute w-5 h-5 bg-green-700 border-4 border-white rounded-full top-12 left-16"
        div class="flex flex-col mt-3 mb-4 text-center"
          span class="text-2xl font-medium"
          = @full_name
          span class="text-gray-400 text-md"
          = current_user.email

        / User Profile
        - if @profile.age
          p class="px-16 text-center text-gray-800 text-md"
            div class="px-16 mt-3 text-center"
              span class="flex flex-no-wrap justify-center h-auto p-1 px-3 py-3 my-2 text-center bg-gray-100 rounded cursor-pointer hover:shadow hover:bg-gray-200" = "Age: #{@profile.age}"
              span class="flex flex-no-wrap justify-center h-auto p-1 px-3 py-3 my-2 text-center bg-gray-100 rounded cursor-pointer hover:shadow hover:bg-gray-200" = "Gender: #{@profile.gender}"
              span class="flex flex-no-wrap justify-center h-auto p-1 px-3 py-3 my-2 text-center bg-gray-100 rounded cursor-pointer hover:shadow hover:bg-gray-200" = "Phone number: #{@profile.phone_number}"
              div class="mx-4 my-5"
                = "Address 1: #{@profile.address_line_1}"
                br
                  a class="font-bold text-blue-800 text-md" href="#"
                = "Address 2: #{@profile.address_line_2}"
                br
                = "Zip: #{@profile.zip_code}"
                br
                = "#{@profile.city}, #{@profile.country}"
                br
        div class="flex flex-no-wrap justify-center"
          = link_to "Edit", edit_profile_path(current_user.id), class: "px-14 mt-5 py-2 h-auto bg-blue-700 w-full mx-auto text-white text-center text-md rounded hover:shadow hover:bg-blue-800"