= provide(:title, 'My Account')
.py-12.h-screen.bg-gray-300
  .max-w-md.mx-auto.bg-white.rounded-xl.shadow-md.overflow-hidden.md:max-w-md
    .md:flex
      .w-full.p-2.py-10
        .flex.justify-center
          .relative
            img.rounded-full src="https://i.imgur.com/z4YSzDD.jpg" width="80" /
            span.absolute.border-white.border-4.h-5.w-5.top-12.left-16.bg-green-700.rounded-full
        .flex.flex-col.text-center.mt-3.mb-4
          span.text-2xl.font-medium 
          = @full_name
          span.text-md.text-gray-400 
          = current_user.email

        / User Profile
        - if @profile.age
          p.px-16.text-center.text-md.text-gray-800
            .px-16.mt-3.text-center
              span.flex.flex-no-wrap.text-center.justify-center.py-3.bg-gray-100.h-auto.p-1.my-2.px-3.rounded.cursor-pointer.hover:shadow.hover:bg-gray-200 = "Age: #{@profile.age}"
              span.flex.flex-no-wrap.text-center.justify-center.py-3.bg-gray-100.h-auto.p-1.my-2.px-3.rounded.cursor-pointer.hover:shadow.hover:bg-gray-200 = "Gender: #{@profile.gender}"
              span.flex.flex-no-wrap.text-center.justify-center.py-3.bg-gray-100.h-auto.p-1.my-2.px-3.rounded.cursor-pointer.hover:shadow.hover:bg-gray-200 = "Phone number: #{@profile.phone_number}"
              .mx-4.my-5
                = "Address 1 #{@profile.address_line_1}"
                br
                  a.text-blue-800.text-md.font-bold href="#"
                = "Address 2 #{@profile.address_line_2}"
                br
                = "Zip #{@profile.zip_code}"
                br
                = "#{@profile.country}, #{@profile.city}"
                br
        .flex.justify-center.flex-no-wrap
          = link_to "Edit", edit_profile_path(current_user.id), class: "px-14 mt-5 py-2 h-auto bg-blue-700 w-full mx-auto text-white text-center text-md rounded hover:shadow hover:bg-blue-800"

        / td = link_to 'Edit', edit_profile_path(profile)