= provide(:title, 'My Account')
= render 'shared/header'
.py-12.h-screen.bg-gray-300
  .max-w-md.mx-auto.bg-white.rounded-xl.shadow-md.overflow-hidden.md:max-w-md
    .md:flex
      .w-full.p-2.py-10
        .flex.justify-center
          .relative
            img.rounded-full src="https://i.imgur.com/z4YSzDD.jpg" width="80" /
            span.absolute.border-white.border-4.h-5.w-5.top-12.left-16.bg-green-700.rounded-full
        .flex.flex-col.text-center.mt-3.mb-4
          span.text-2xl.font-medium 
          = @full_name
          span.text-md.text-gray-400 
          = current_user.email
        / p.px-16.text-center.text-md.text-gray-800
        /   | Actress, musician, songwriter, and artist.DM for work inquires or
        /     a.text-blue-800.text-md.font-bold href="#"  #tag
        /   | in your message.
        / .px-16.mt-3.text-center
        /   span.bg-gray-100.h-5.p-1.px-3.rounded.cursor-pointer.hover:shadow.hover:bg-gray-200 #art
        /   span.bg-gray-100.h-5.p-1.px-3.rounded.cursor-pointer.hover:shadow.hover:bg-gray-200 #photography
        /   span.bg-gray-100.h-5.p-1.px-3.rounded.cursor-pointer.hover:shadow.hover:bg-gray-200 #music
        .px-14.mt-5
          button.h-12.bg-blue-700.w-full.text-white.text-md.rounded.hover:shadow.hover:bg-blue-800 Edit
