p#notice = notice

p
  strong Name:
  = @product.name

p
  strong Description:
  = @product.description

p
  strong Price:
  = @product.price

p
  strong Stock:
  = @product.stock

p
  strong User:
  = @product.user_id

p
  strong Image:
  = @product.image

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
